name: GitHub Actions Demo #  Nome do fluxo de trabalho
# Caso queira uma forma mais simples de configurar o fluxo de trabalho, você pode usar o fluxo de trabalho de exemplo. 
# exempolo simplificado 
# on: [push] ## ira executar o fluxo de trabalho quando um push é feito para o repositório.
on: #  Eventos que acionam o fluxo de trabalho
  push:
    branches: [ "main", "*" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch: #  Permite que você execute o fluxo de trabalho manualmente a partir da interface do usuário do GitHub.
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: echo "🎉 O trabalho foi automaticamente acionado por um evento ${{ github.event_name }}."
      - run: echo "🐧 Este trabalho está sendo executado em um servidor ${{ runner.os }} hospedado pelo GitHub!"
      - run: echo "🔎 O nome da sua branch é ${{ github.ref }} e seu repositório é ${{ github.repository }}."
      - name: Verificar código do repositório
        uses: actions/checkout@v4
      - run: echo "💡 O repositório ${{ github.repository }} foi clonado para o runner."
      - run: echo "🖥️ O fluxo de trabalho está pronto para testar seu código no runner."
      - name: Listar arquivos no repositório
        run: |
          ls ${{ github.workspace }}
      - run: echo "🍏 O status deste trabalho é ${{ job.status }}."